<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Modernize Angular Admin Template</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.evernestre.ae/assets/img/homepage/en-icon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
  <!-- async defer crossorigin="anonymous" -->
  <script src="https://connect.facebook.net/en_US/sdk.js"></script>

  <script>

  // window.fbAsyncInit = function() {
  //   FB.init({
  //     appId            : '1067623880812441',
  //     xfbml            : true,
  //     version          : 'v19.0'
  //   });
  // };

  // FB.api('/me', {fields: 'last_name'}, function(response) {
  //   console.log(response);
  // });
</script>
</body>
</html>